cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           simple-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/carlosmonserrat/haskell-pet-project#readme>
homepage:       https://github.com/githubuser/simple-rest#readme
bug-reports:    https://github.com/githubuser/simple-rest/issues
author:         Carlos Rojas
maintainer:     soy_solamente@hotmail.com
copyright:      2022 Carlos Rojas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-rest

library
  exposed-modules:
      Handlers
      Routing
  other-modules:
      Paths_simple_rest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable simple-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-server
    , simple-rest
    , wai
    , warp
  default-language: Haskell2010

test-suite simple-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RoutingTest
      Paths_simple_rest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , simple-rest
    , wai
    , warp
  default-language: Haskell2010
